{
  "name": "JS-Challenge",
  "description": "JS Challenge",
  "scripts" : {
    "test": "karma start"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.2",
    "jasmine-core": "^2.5.2",
    "karma": "^6.4.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2"
  },
  "dependencies": {
    "angular": "^1.8.3"
  }
}
